root@box:~# curl -sL yabs.sh | bash -s -- -i
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2023-04-23                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun Jul  2 15:24:40 JST 2023

Basic System Information:
---------------------------------
Uptime     : 16 days, 15 hours, 55 minutes
Processor  : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
CPU cores  : 12 @ 1289.571 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 62.7 GiB
Swap       : 32.0 GiB
Disk       : 7.2 TiB
Distro     : Ubuntu 22.04.2 LTS
Kernel     : 5.15.0-73-generic
VM Type    : NONE
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Hetzner Online GmbH
ASN        : AS24940 Hetzner Online GmbH
Location   : Falkenstein, Saxony (SN)
Country    : Germany

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 1.23 MB/s      (307) | 14.81 MB/s     (231)
Write      | 1.27 MB/s      (317) | 15.35 MB/s     (239)
Total      | 2.50 MB/s      (624) | 30.16 MB/s     (470)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 49.82 MB/s      (97) | 56.97 MB/s      (55)
Write      | 52.76 MB/s     (103) | 60.93 MB/s      (59)
Total      | 102.58 MB/s    (200) | 117.90 MB/s    (114)

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 1652                          
Multi Core      | 6938                          
Full Test       | https://browser.geekbench.com/v6/cpu/1788795

YABS completed in 8 min 18 sec
