root@Ubuntu-2204-jammy-amd64-base ~ # curl -sL yabs.sh | bash
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2023-04-23                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sat May 20 12:48:56 CEST 2023

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 2 minutes
Processor  : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
CPU cores  : 12 @ 3200.000 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 62.7 GiB
Swap       : 32.0 GiB
Disk       : 7.2 TiB
Distro     : Ubuntu 22.04.2 LTS
Kernel     : 5.15.0-71-generic
VM Type    : NONE
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Hetzner Online GmbH <- hetzner lol
ASN        : AS24940 Hetzner Online GmbH
Host       : Hetzner
Location   : Falkenstein, Saxony (SN)
Country    : Germany <- using vpn for now

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 1.13 MB/s      (284) | 8.55 MB/s      (133)
Write      | 1.17 MB/s      (292) | 9.05 MB/s      (141)
Total      | 2.30 MB/s      (576) | 17.60 MB/s     (274)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 37.62 MB/s      (73) | 52.18 MB/s      (50)
Write      | 39.80 MB/s      (77) | 55.75 MB/s      (54)
Total      | 77.43 MB/s     (150) | 107.93 MB/s    (104)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | busy            | 929 Mbits/sec   | 16.6 ms        
Scaleway        | Paris, FR (10G)           | busy            | 919 Mbits/sec   | 21.4 ms        
NovoServe       | North Holland, NL (40G)   | 933 Mbits/sec   | 937 Mbits/sec   | 11.8 ms        
Uztelecom       | Tashkent, UZ (10G)        | 885 Mbits/sec   | busy            | 91.2 ms        
Clouvider       | NYC, NY, US (10G)         | 803 Mbits/sec   | 141 Mbits/sec   | 85.3 ms        
Clouvider       | Dallas, TX, US (10G)      | 837 Mbits/sec   | 376 Mbits/sec   | 124 ms         
Clouvider       | Los Angeles, CA, US (10G) | 811 Mbits/sec   | 241 Mbits/sec   | 151 ms         

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 915 Mbits/sec   | busy            | 16.7 ms        
Scaleway        | Paris, FR (10G)           | 915 Mbits/sec   | 914 Mbits/sec   | 24.5 ms        
NovoServe       | North Holland, NL (40G)   | busy            | 923 Mbits/sec   | 11.8 ms        
Uztelecom       | Tashkent, UZ (10G)        | 871 Mbits/sec   | 481 Mbits/sec   | 91.2 ms        
Clouvider       | NYC, NY, US (10G)         | 859 Mbits/sec   | 260 Mbits/sec   | 85.9 ms        
Clouvider       | Dallas, TX, US (10G)      | 826 Mbits/sec   | 354 Mbits/sec   | 124 ms         
Clouvider       | Los Angeles, CA, US (10G) | busy            | 389 Mbits/sec   | 151 ms         

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 1583                          
Multi Core      | 6727                          
Full Test       | https://browser.geekbench.com/v6/cpu/1320028
